@import url('https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900')
// 1. Your custom variables and variable overwrites.
$global-font-family: 'Titillium Web', sans-serif
$global-link-color: #DA7D02
$global-primary-background: #19573a
$inverse-navbar-nav-item-color: #d2ae6d
$inverse-navbar-nav-item-active-color: lighten(#d2ae6d, 10%)
$inverse-navbar-nav-item-hover-color: lighten(#d2ae6d, 10%)
$button-primary-color: #d2ae6d
$global-control-height:  30px
.criar-conta
    background-color: #00a859 !important
    color: #ffffff !important
.entrar
    float: left
.uk-logo
    img
        width: 230px

//- cores verde #19573a #d2ae6d #00a859
// 2. Import default variables and available mixins.
@import "../../node_modules/uikit/src/scss/variables-theme.scss"
@import "../../node_modules/uikit/src/scss/mixins-theme.scss"

// 3. Your custom mixin overwrites.
@mixin hook-card()
    color: #000

// 4. Import UIkit.
@import "../../node_modules/uikit/src/scss/uikit-theme.scss"